<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.fab.sdk.stories.StoriesExperience
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fabStoriesView">
    </com.fab.sdk.stories.StoriesExperience>

    <!--    <WebView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="visible"-->
    <!--        android:id="@+id/fabWebView" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="@string/app_name"></TextView>

</LinearLayout>